<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"
        content="Feh-Lipe-Dev, https://www.linkedin.com.in/feh-lipe-dev/, https://github.com/Feh-Lipe-Dev">
    <meta name="keywords" content="projeto, iniciante, html, css, flexbox, clone, youtube, autismo, dio">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TEA-tube</title>
</head>

<body>
    <nav id="fake">
        <button id="btn-fake">
            <a href="thank.html">
                <img class="fake-menu" src="assets/img/menu.png" alt="menu de navegação falso">
            </a>
        </button>
        <div id="id-logo">
            <span class="logo-icon"><span class="arrow"></span></span>
            <div class="teatube">TEA-tube</div>
        </div>
        <div id="search">
            <input class="input-search" type="text" name="search-bar" placeholder="PESQUISAR" autocomplete="off">
            <button id="btn-search">
                <a href="thank.html">
                    <img class="serach-icon" src="assets/img/search.png" alt="botão de buscar com imagem de uma lupa">
                </a>
            </button>
        </div>
        <div id="user">
            <button class="video">
                <a href="thank.html">
                    <img class="video-icon" src="assets/img/video.png"
                        alt="botão com forma de câmera para iniciar uma gravação de vídeo">
                </a>
            </button>
            <button class="bell">
                <a href="thank.html">
                    <img src="assets/img/bell.png" alt="botão com forma de sino para ativar as notificações"
                        class="bell-icon">
                </a>
            </button>
            <button class="btn-user">
                <a href="thank.html">
                    <img src="assets/img/photo.jpg" alt="botão de perfil do usuário com a foto do mesmo"
                        class="user-photo">
                </a>
            </button>
        </div>
    </nav>
    <main>
        <div id="video-player">
            <iframe src="https://www.youtube.com/embed/OvCyEbY7Mog?si=8-eDhuPi3FwbMbFg" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-title">
                Dr. Rodrigo responde: o que é autismo?
            </div>
            <div id="video-actions">
                <button id="channel-infos">
                    <img src="assets/img/channel_profile.jpg" alt="botão para acessar o canal com a sua logo"
                        class="channel-profile">
                </button>
                <span class="channel-infos">
                    <p><strong>Mayra Gaiato</strong></p>
                    <p>744 milinscritos</p>
                </span>
                <button class="subscribe">
                    Inscreva-se
                </button>
                <button class="btn-like">
                    <img src="assets/img/thumbs-up.png" alt="botão de like" class="like-deslike">
                    <span class="btn-like text">4,5 mil</span>
                    <img src="assets/img/thumbs-down.png" alt="botão de deslike" class="like-deslike">
                </button>
                <button class="btn-share">
                    <img src="assets/img/share.png" alt="botão de compartilhar" class="share-icon">
                    <span>Compartilhar</span>
                </button>
                <button class="dots">
                    <div>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </button>
            </div>
            <div id="video-description">
                <b>56.591 visualizações 30 de mai. de 2023</b> <b class="hashtag">#autismo #tea
                    #transtornodoespectroautista</b>
                <br>
                Cursos Online: <a href="https://bit.ly/cursosMayra" target="_blank">https://bit.ly/cursosMayra</a>
                <br><br>
                O que é o autismo? Como ele se manifesta? Quando começar as terapias?<button class="btn_ReadMore"
                    class="btnHidden">...mais</button>
                <span class="textHidden textVisible">
                    <br><br>
                    Essas são algumas das dúvidas mais comuns entre famílias que se deparam pela primeira vez com a
                    suspeita ou o
                    diagnóstico do Transtorno do Espectro Autista (TEA).
                    <br><br>
                    E para responder a essas perguntas, convidamos o Dr. Rodrigo Silveira, psiquiatra e especialista em
                    infância e
                    adolescência.
                    <br><br>
                    Para aprender mais sobre esse assunto, acesse a playlist: <a href="https://bit.ly/YT-EntendaAutismo"
                        target="_blank">https://bit.ly/YT-EntendaAutismo</a>
                    <br><br>
                    *****
                    <br><br>
                    Livros:
                    - S.O.S. Autismo - <a href="https://amzn.to/2VveACu" target="_blank">https://amzn.to/2VveACu</a>
                    - O Reizinho Autista - <a href="https://amzn.to/2VlWt1I" target="_blank">https://amzn.to/2VlWt1I</a>
                    - Link para baixar o livro MUNDO SINGULAR: <a href="https://bit.ly/mundosingular"
                        target="_blank">https://bit.ly/mundosingular</a>
                    <br><br>
                    *****
                    <br><br>
                    Facebook: mayragaiato
                    Instagram: @mayragaiato
                    Contato: contato@institutosingular.org
                    Site: <a href="https://institutosingular.org" target="_blank">https://institutosingular.org</a>
                    <br><br>
                    *****
                    <br>
                    <b class="hashtag">#autismo #tea #transtornodoespectroautista</b>
                    <span><button class="btn_showLess">...Mostrar menos</button></span>
                </span>
                <div id="comments-section">
                    <img src="assets/img/comments-2.png" alt="" class="comments comments-hidden">
                </div>
            </div>
        </div>
        <aside id="sidebar">
            <div id="sidebar-filters">
                <button class="all-videos">Todos</button>
                <button class="related-videos">De Mayra Gaiato</button>
                <button class="related-videos">Vídeos Relacionados</button>
            </div>
            <button>
                <img src="assets/img/yt-sidebar-1.png" alt="" class="sidebar">
                <img src="assets/img/yt-sidebar-2.png" alt="" class="sidebar" style="margin-top: -3px;">
                <img src="assets/img/yt-sidebar-3.png" alt="" class="sidebar" style="margin-top: -3px;">
            </button>
        </aside>
    </main>
    <hr>
    <footer>
        <div>
            <a href="<a href=" https://www.flaticon.com/br/icones-gratis/enviar" title="enviar ícones">Ícones criados
                por Freepik - Flaticon</a>
        </div>
        <div class="footer-contacts">
            <span class="contacts">2024 || TEA-tube || Feh-Lipe-Dev</span>
            <div class="icon-contacts">
            <a href=""><img src="assets/img/github.png" alt="" class="icons"></a>
            <a href=""><img src="assets/img/linkedin.png" alt="" class="icons"></a>
            <a href=""><img src="assets/img/whatsapp.png" alt="" class="icons"></a>
            <a href=""><img src="assets/img/o-email.png" alt="" class="icons"></a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>